<!--page/mine/shopApply/applySuccess/applySuccess.wxml-->

<view class='container'>
    <view class='success-tips wrap'>
        <view class='success-notice'>
          <text>开店成功</text>
        </view>
        <view class='success-desc'>
          <text>尊敬的真享海淘用户您好，恭喜您开店成功了！</text>
          <text>店铺名：XXX的海淘小店</text>
          <text>创建时间：2017年12月25日 14:36</text>
        </view>

        <view class='success-operation'>
          <text class='success-operation-text'>请选择您要做的操作：</text>
          <view class='success-image-list'>
              <button class='opt-btn' bindtap='toAddGoods'>
              <view class='success-image-item' >
                  <image class='add-goods' src='/image/public/addGoods.png'></image>
                  <text>前去上货</text>
              </view>
              </button>
              <button class='opt-btn' bindtap="toShare">
              <view class='success-image-item share-item'>
                  <image class='add-goods' src='/image/public/share.png'></image>
                  <text>分享店铺</text>
              </view>
              </button>
              <button class='opt-btn' bindtap='toIndex'>
              <view class='success-image-item back-item'>
                  <image class='add-goods' src='/image/public/backIndex.png'></image>
                  <text>返回首页</text>
              </view>
              </button>
          </view>
        </view>
    </view>
</view>