<view class="main">

        <view wx:if="{{hasAddress}}" class="orders-address">
            <navigator url="/page/mine/addressList/addressList?action=selectOne">
            <text style="color:#454552;display:block;">收件人信息</text>
            <text class="orders-address-name">{{address.name}}</text>
            <text class="orders-address-phone">{{address.phone}}</text>
            <view class="orders-address-detail">{{address.city + address.detail}}</view>
            </navigator>
        </view>
        <view wx:else class="orders-no-address">
        <navigator url="/page/mine/addressList/consignee/consignee">添加收货地址</navigator>
        </view>

        <view class="orders-msg" bindtap='bindExtra'>
              <view class="orders-msg-label"><text>补充说明:(可选)</text></view>
              <view><text>{{memo}}</text></view>
        </view>
    


    <view class="orders-box">
        <view wx:for="{{orders}}" wx:key="index" class="orders-list">
            <image class="orders-thumb" src="{{item.image}}"></image>
            <view>
                <view class="orders-pro-name">{{item.title}}</view>
                <view class="orders-pro-price">$ {{item.price}} × {{item.num}}</view>
            </view>
        </view>
    </view>

    <view class="orders-footer">
        <view class="orders-footer-total">付款合计：${{total}}</view>
        <view class="orders-footer-btn" bindtap="showModal">提交订单</view>
    </view>


    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="commodity_attr_box bottom-window" wx:if="{{showModalStatus}}">
  <view class='bottom-window'>
    <view class='bottom-window-detail'>
    <text>付款详情</text>
    <image bindtap="hideModal" class='bottom-window-detail-icon' src='/image/public/clear.png'></image>
    </view>

    <view class='bottom-window-price'>
     <text>付款方式</text>
     <view style='display:flex;align-content: center;align-items:center;padding-right:15rpx'>
        <text>微信支付</text>
        <image class='bottom-window-detail-arrow' src='/image/arrow_down.png'></image>
     </view>
    </view>
    
    <view class='bottom-window-pay'>
     <text>需付款</text>
     <text>${{total}}</text>
    </view>

    <button bindtap="placeOrder" class='bottom-window-button' type='primary'>确认付款</button>
  </view>

  </view>
</view>