<view class="main">

    <view wx:if="{{hasAddress}}" class="orders-address">
        <navigator url="/page/mine/addressList/addressList?action=selectOne&&returnPage=2">
            <text style="color:#454552;display:block;">收件人信息</text>
            <text class="orders-address-name">{{address.name}}</text>
            <text class="orders-address-phone">{{address.phone}}</text>
            <view class="orders-address-detail">{{address.city + address.detail}}</view>
        </navigator>
    </view>
    <view wx:else class="orders-no-address">
        <navigator url="/page/mine/addressList/consignee/consignee">添加收货地址</navigator>
    </view>


    <view class="orders-box">
        <view wx:for="{{orders}}" wx:key="index" class="orders-list">
            <image class="orders-thumb" src="{{item.image}}"></image>
            <view>
                <view class="orders-pro-name">{{item.title}}</view>
            </view>
            <view class='explain-line'>
                <view class="orders-pro-price1">￥ {{item.price}} </view>

                <view class='orders-pro-num'> × {{item.num}}</view>
            </view>
        </view>
    </view>

    <view style='height:10rpx; background:#ededed;'></view>

    <view class="orders-msg" bindtap='bindExtra'>
        <view class="orders-msg-label">
            <text>补充说明:(可选)</text>
        </view>
        <view>
            <text>{{memo}}</text>
        </view>

    </view>

    <!-- <view class="orders-msg" bindtap='bindExtra'>
        <view class="orders-msg-label">
            <text id='txt1'>优惠选项</text>
        </view>
        
        <view>
            <text>{{memo}}</text>
        </view>
    </view>
 -->


    <!-- 显示红包余额的view-->
    <!-- <view class="red-amount">
        <view class="red-amount-msg">
            <text>红包余额</text>
        </view>
        <view class='red-amount-msg'>
            <text>¥ 20</text>
        </view>
    </view> -->

    <!-- 点击优惠选项后弹出来的view-->
    <!-- <view class='list-container'>
        <view class='explain-block'>
            <text>优惠选项</text>
        </view>

        <view class='explain-line'>
            <view>全额支付</view>
            <icon type='success'></icon>
        </view>
        <view style='height:1rpx; background:#ededed;'></view>

        <view class='explain-line'>
            <view>红包抵扣（¥20）</view>
            <icon type='success'></icon>
        </view>
    </view>

   
    <view style='height:5px; background:#f8f8f8;'></view>
    <button class='botton-contaniner-text'>确认</button> -->



    <!-- 最下方的付款合计➕提交订单-->
    <view class="orders-footer">
        <view class="orders-footer-total">付款合计：￥{{total}}</view>
        <view class="orders-footer-btn" bindtap="placeOrder">提交订单</view>
    </view>

</view>


<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-content">
        未登录用户无法购买,是否登录?
    </view>
    <view class="modal-footer">
        <button open-type="getUserInfo" class="btn-confirm" lang="zh_CN" bindgetuserinfo="onConfirm" bindtap='onBindTap'>登录</button>
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <!-- <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view> -->
        <!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button> -->

    </view>
</view>

<view class="commodity_screen" bindtap="hideModal" wx:if="{{showPaymentModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box bottom-window" wx:if="{{showPaymentModalStatus}}">
    <view class='bottom-window'>
        <view class='bottom-window-detail'>
            <text>付款详情</text>
            <image bindtap="hidepaymentModal" class='bottom-window-detail-icon' src='/image/public/clear.png'></image>
        </view>

        <view class='bottom-window-price'>
            <text>付款方式</text>
            <view style='display:flex;align-content: center;align-items:center;padding-right:15rpx'>
                <picker bindchange="bindPayChoiceChange" value="{{payChoice[index].id}}" range="{{payChoice}}" data-selecthx="{{payChoice[index].name}}" data-id="{{payChoice[index].id}}" range-key="{{'name'}}">
                    <view class="picker">
                        {{payChoice[index].name}}
                    </view>
                </picker>
                <image class='bottom-window-detail-arrow' src='/image/arrow_down.png'></image>
            </view>
        </view>
        <!-- <view class="section">
		<view class="section__title">选择支付方式</view>
		<picker bindchange="bindPayChoiceChange" value="{{index}}" range="{{payChoice}}">
			<view class="picker">
			当前选择：{{payChoice[index]}}
			</view>
		</picker>
	  </view> -->

        <view class='bottom-window-pay'>
            <text>需付款</text>
            <text>￥{{selectedOrder.orderInfo.totalCost}}</text>
            <!-- <text>约为￥{{selectedOrder.orderInfo.rmb}}</text> -->
        </view>

        <button data-order="{{selectedOrder.orderInfo.id}}" bindtap='payOrder' class='bottom-window-button' type='primary'>确认付款</button>
    </view>
</view>