<!--page/mine/shopSwitch/shopSwitch.wxml-->
<view class='container'>
  <view class="top-containerbar">
      已关注<text class='shop-num'>{{shopLineList.length}}</text>个店铺
  </view>

  <scroll-view class = 'shop-list' scroll-y="{{true}}" style="height:{{winHeight-88}}px" >
    <radio-group class="shop-radio-group" bindchange="radioChange">
      <view class='shop-item' wx:for="{{shopLineList}}" wx:key="{{index}}" data-id="{{item.id}}">
        <radio class='shop-item-radio' value="{{index}}" />
        <image class='shop-item-image' src="{{item.shop_logo}}"></image>
        <view class='shop-item-desc'>
          <view class='shop-item-name'>{{item.shop_name}}</view>
          <view class='shop-item-sign'>{{item.shop_sign}}</view>
        </view>
      </view>
    </radio-group>
  </scroll-view>


  <view class='bottom-bar'>
    <view class='bottom-bar-desc'>
      <block wx:if="{{isSelect}}">
        <image class='shop-icon' src='/image/shop-color.png'></image>
        <text class='selected-shop-name'>{{selectedShop.shop_name}}</text>
      </block>
      <block wx:else>
        <image class='shop-icon' src='/image/shop-grey.png'></image>
      </block>
    </view>
    <button type='warn' size='mini' bindtap='switchShop' data-id="{{selectedShop.shop_openId}}">切换</button>
  </view>
</view>