<view style="background-color:#f8f8f8;flex-direction:column;{{magnify?'display:none':'display:flex'}};">
    <view style="flex-direction:row;justify-content:space-between;flex:1;display: flex;margin-bottom: 10px;padding-top:10px;">
        <view class="search-input" style="height:25px;">
            <view>
                <image style="height:21px;width:21px;margin-top:7rpx; margin-left:10rpx;margin-right:10rpx" src="/image/public/find.png"></image>
            </view>
            <input focus="{{focus}}" value="{{search}}" placeholder="搜索收件人姓名、手机、订单SN编号和商品" placeholder-class="placeholderstyle" cursor-spacing="50px" confirm-type="search" type="text" bindinput="searchOrder" focus="{{isFocus}}" auto-focus="{{isFocus}}" />
            <view class="{{displayClear?'':'hidden'}}" bindtap="reset">
                <image style="height:25px;width:25px;margin-right:2px;" src="/image/public/clear.png"></image>
            </view>
        </view>
    </view>
</view>

<view wx:key="idx" wx:for-index="idx" wx:for="{{orderHistoryList}}" bindtouchstart="mytouchstart" bindtouchend="mytouchend">
    <view class="explain-line" bindtap="clickOrder" data-index="{{idx}}" data-order="{{item.orderInfo.id}}">

        <view class="item-top">
            <view style="padding-left:20rpx;font-size:12px;flex:3.5;color:grey;">订单: {{item.orderInfo.orderSN}}</view>
            <view style="padding-left:20rpx;font-size:12px;flex:3;color:grey;">{{item.orderInfo.addTime}}</view>
            <view style="font-size:14px;flex:1.5;">{{item.consignee.name}}</view>

            <view wx:if="{{item.orderInfo.orderStatus == 1 || item.orderInfo.orderStatus==2}}" style="padding-left:10px;flex:0.5;" data-order="{{item.orderInfo.id}}" catchtap="delOrder">
                <image style="height:20px;width:20px;" src="/image/public/clear.png" mode="aspectFit"></image>
            </view>
        </view>

        <scroll-view class="order-item-scroll" scroll-x>
            <view class="order-item-scroll-box" wx:for="{{item.orderGoods}}" wx:for-item="val">
                <image src="{{val.image}}" class="order-item-image" mode="aspectFit"></image>
            </view>
            <block wx:if="{{item.orderGoods.length == 1}}">
                <view class="order-item-title">
                    <view class="order-item-title-box">
                        <text>{{item.orderGoods[0].title}}</text>
                    </view>
                </view>
            </block>
        </scroll-view>

        <view class='order-item-desc'>

            <text>共{{item.orderGoods.length}}种商品</text>
            <text class='middle-tip'>实付款:</text>
            <text class='order-price'>￥{{item.orderInfo.totalCost}}</text>
        </view>

        <view class="order-pay">

            <!--订单状态-放在左边-->
            <view class='button1' data-order="{{item.orderInfo.id}}" data-logo="getLogo({{item.orderGoods.productId}})">
                <block wx:if="{{item.orderInfo.orderStatus == 2}}">
                    <text>等待支付</text>
                </block>
                <block wx:elif="{{item.orderInfo.orderStatus == 1}}">
                    <text>已下单</text>
                </block>
                <block wx:elif="{{item.orderInfo.orderStatus == 5}}">
                    <text>发货中</text>
                </block>
                <block wx:elif="{{item.orderInfo.orderStatus == 3 }}">
                    <text>待发货</text>
                </block>
                <block wx:elif="{{item.orderInfo.orderStatus == 7}}">
                    <text>已收货</text>
                </block>
                <block wx:elif="{{item.orderInfo.orderStatus == 6}}">
                    <text>待收货</text>
                </block>
                <block wx:elif="{{item.orderInfo.orderStatus == 9}}">
                    <view class='button-grey'>已取消</view>
                </block>
                <block wx:else>
                    <text>处理中</text>
                </block>
            </view>

            <!--操作提醒-放在右边-->

            <block wx:if="{{item.orderInfo.orderStatus == 2}}">
                <view class='button2' data-order="{{item.orderInfo.id}}" data-logo="getLogo({{item.orderGoods.productId}})">
                    <view class='button-red' data-order="{{item.orderInfo.id}}" data-id="{{idx}}" catchtap='showModal'>立即支付</view>
                </view>
            </block>

            <block wx:elif="{{item.orderInfo.orderStatus == 6}}">
                <view class='button2' data-order="{{item.orderInfo.id}}" data-logo="getLogo({{item.orderGoods.productId}})">
                    <view class='button-red' data-order="{{item.orderInfo.id}}" data-id="{{idx}}">去收货</view>
                </view>
            </block>
            <block wx:elif="{{item.orderInfo.orderStatus == 7}}">
                <view class='button2' data-order="{{item.orderInfo.id}}">
                    <view class='button-red' data-order="{{item.orderInfo.id}}" data-id="{{idx}}">去评论</view>
                </view>
            </block>
            <view class='button3' data-order="{{item.orderInfo.id}}" catchtap="placeOrder">再次下单</view>
        </view>
    </view>

    <!-- 遮罩层 -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" class="commodity_attr_box bottom-window" wx:if="{{showModalStatus}}">
        <view class='bottom-window'>
            <view class='bottom-window-detail'>
                <text>付款详情</text>
                <image bindtap="hideModal" class='bottom-window-detail-icon' src='/image/public/clear.png'></image>
            </view>

            <view class='bottom-window-price'>
                <text>付款方式</text>
                <view style='display:flex;align-content: center;align-items:center;padding-right:15rpx'>
                    <picker bindchange="bindPayChoiceChange" value="{{payChoice[index].id}}" range="{{payChoice}}" data-selecthx="{{payChoice[index].name}}" data-id="{{payChoice[index].id}}" range-key="{{'name'}}">
                        <view class="picker">
                            {{payChoice[index].name}}
                        </view>
                    </picker>
                    <image class='bottom-window-detail-arrow' src='/image/arrow_down.png'></image>
                </view>
            </view>
            <!-- <view class="section">
		<view class="section__title">选择支付方式</view>
		<picker bindchange="bindPayChoiceChange" value="{{index}}" range="{{payChoice}}">
			<view class="picker">
			当前选择：{{payChoice[index]}}
			</view>
		</picker>
	  </view> -->

            <view class='bottom-window-pay'>
                <text>需付款</text>
                <text>￥{{selectedOrder.orderInfo.totalCost}}</text>
                <!-- <text>约为￥{{selectedOrder.orderInfo.rmb}}</text> -->
            </view>
            <view wx:if="{{qrCodeModal}}">
                <image src='{{qrCodeImg}}'></image>
            </view>
            <button data-order="{{selectedOrder.orderInfo.id}}" bindtap='payOrder' class='bottom-window-button' type='primary'>确认付款</button>


        </view>
    </view>

    <view class="modal-mask" bindtap="hideQrCodeModal" catchtouchmove="preventTouchMove" wx:if="{{qrCodeModal}}"></view>
    <view class="modal-qrcodedialog" wx:if="{{qrCodeModal}}">
        <view class="modal-content">
            <image src='{{qrCodeImg}}' style='height:400rpx;width:400rpx' mode="aspectFit"></image>
            <view class="privacyText">扫描图片进行支付，或者保存图像到本地后使用微信扫一扫进行支付</view>
        </view>
        <view class="modal-footer">

            <view class="btn-downloadConfirm" bindtap="downloadQrcode">保存图片</view>

        </view>
    </view>
    <view style='width:0px;height:0px;overflow:hidden;position:fixed;bottom:-9999px'>

        <canvas canvas-id="myCanvas" style='height:400px;width:400px' />
    </view>
</view>