/* page/mine/shopApply/applyForm/applyForm.wxss */
page{
    height: 0rpx;
    background-color: #e3e3e3;
}
.top-bar {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 80rpx;
}

.top-bar text {
  padding-left: 14rpx;
  font-size: 55prx;
}
form {
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 100%;
  font-size: 30rpx;
  background-color: #e3e3e3;
} 

.top-contaniner {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.top-header {
  font-size: 28rpx;
  color: black;
  background: #e3e3e3;
  padding-left: 30rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.bottom-text {
  color:red; 
  font-size: 20rpx;
  width: 640rpx;
}

.switch1 {
height:60%;
align-items:center;
justify-content:right;

}

.switch2 {
 height:60%;
align-items:center;
justify-content:right;

}

.top-input-box {
  width: 100%;
  border-bottom: 1px #e3e3e3 solid;
  min-height: 90rpx;
}

.flex-col {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-input-box text {
  padding-left: 30rpx;
  width: 180rpx;
}

.account {
  width: 210rpx!important;
}

.pay-text {
  width: 100rpx;
}
.top-input-box input{
  padding-left: 25rpx;
  height: 84rpx;
  width: 100%;
}

.payment-tips {
  height: 70rpx;
  background-color: #e3e3e3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}
.bottom-contaniner {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 68%;
}

.bottom-contaniner text{
    margin-top: 27rpx;
  color: #888;
  width: 80%;
}

.confirmBtn {
  width: 90%;
  margin-top: 27rpx;
}