<!--page/mine/transferOrder/transferOrder.wxml-->

<scroll-view scroll-y="true" style="height:{{winHeight-50}}px">
    <view class='contain'>
        <view style="display:flex;flex-direction:column;flex:10;">
            <view class="inner-explain-line">
                <view class="explain-text" style="padding-left:9px">订单编号</view>
                <view class="explain-value" style="margin-right:5px">{{transferOrder.orderSN}}</view>

            </view>
            <view style="display:flex;">
                <view class="explain-text" style="padding-left:9px">订单日期</view>
                <view class="explain-value" style="align-items:center;">{{transferOrder.addTime}}</view>
            </view>
        </view>

        <view style="display:flex;align-items:center;justify-content:center;padding-right:3px;background-color:white;flex:1;">
            <image style="width:75px;height:70px;" src="{{qrcode}}" class="qrcode" />
        </view>
    </view>

    <view class="explain-line" style="border-top:20px solid #eff3f4">
        <view class="inner-explain-line">
            <view class="explain-text">商品单价和邮费详情</view>
        </view>
    </view>

    <block wx:key="idx" wx:for-index="idx" wx:for="{{transferOrderGoods}}">
        <view class="explain-line order-cate">
            <view class="order-cate-image">
                <image src="{{item.image}}"></image>
            </view>
            <view class="order-cate-desc">
                <view class="order-cate-title">
                    <text>{{item.title}}</text>
                </view>
                <view class="order-cate-num">
                    <text>数量:{{item.num}}</text>
                </view>
                <view class="order-cate-price">
				<text>单价:{{item.price}}</text>
				
                </view>
            </view>
        </view>        
    </block>

	<view class="inner-explain-line">
            <view class="explain-text">配送费用(RMB)</view>
            <text class="explain-text" style='margin-right:0px;font-size="12px"'>￥</text>
			<text class="explain-text" >{{transferOrder.shippingCost}}</text>
            
    </view>

    <view class="explain-line" style="border-top:1px solid #eff3f4;margin-bottom:50px;">
        <view class="inner-explain-line">
            <view class="explain-text" style="flex:5">总计: ￥{{transferOrder.totalCost}}
                <text style="font-size:13px;color:#a4a6a5;padding-left:2px;padding-top:3rpx;">(包括运送费)</text>
            </view>
        </view>
    </view>
</scroll-view>

<view class="footer">
	<block wx:if="{{transferOrder.status == 42}}">
       <button type="default" class='button' data-order="{{transferOrder.id}}" bindtap="declineOffer">拒绝</button>
		<button type="primary" class='button' data-order="{{transferOrder.id}}" bindtap="acceptOffer">接受</button>
    </block>
	<block wx:elif="{{transferOrder.status == 43}}">
     <text>请等待委托人发货</text>
     </block>
	 <block wx:elif="{{transferOrder.status == 41}}">
     <text>委托人尚未出价</text>
     </block>
	<block wx:elif="{{transferOrder.status == 44 || transferOrder.status == 45}}">
     <text>委托人正在发货</text>
     </block>
	 <block wx:elif="{{transferOrder.status == 45}}">
     <text>委托人已完成发货</text>
     </block>
	 <block wx:elif="{{transferOrder.status == 47}}">
     <text>委托已取消</text>
     </block>
        
</view>