<import src="/page/common/cropper/weCropper.wxml"/>

<view class="cropper-wrapper">
    <template is="weCropper" data="{{...cropperOpt}}"/>
    <view class="cropper-buttons">
        <view
                class="upload"
                bindtap="uploadTap">
            选择图片
        </view>
        <view
                class="getCropperImage"
                bindtap="getCropperImage">
            确认
        </view>
    </view>
</view>