<!--page/mine/fans/editFans/editFans.wxml-->
<view class="main">


  <view style="flex:1;display: flex;padding-top:10px;padding-bottom:10px;border-bottom: 1px solid #e6e6e6;">    </view>

  <view class='fan-item'>
    <image class='fan-image2' src="/image/add_user.png"></image>

    <view class='fan-des'>

    <view class="explain-line-top">
      <view class='fan-item-name'>{{fan.name}}</view>
      <switch checked="{{fan.access}}"  bindchange="switchChange"></switch>
    </view>
    </view>
    </view>

<view style='height:5px; background:#f8f8f8;'></view>
	<picker name="vipPicker" value="{{index}}" range="{{vipArray}}"   bindchange="bindVipArrayChange"  >
        <view class="explain-line">
        <image class='image-icon2' src='/image/vip.png'></image>
        <view class='explain-text'>{{vipArray[index]}}</view>   
        <image class='arrow_icon' src="/image/arrow_down.png"></image>
        </view>
      </picker>
      
      <view style='height:5px; background:#f8f8f8;'></view>

     <view class="explain-line">
        <image class='image-icon2' src="/image/card.png"></image>
        <view class='explain-text'>预存款(此为澳元):</view>
        
        <view class='amount' >
		<input type="text" value="${{fan.deposit}}" name="deposit"></input>
		</view> 
      </view> 

     <view style='height:5px; background:#f8f8f8;'></view> 
        <button class='bottom-contaniner-text' bindtap='saveFan'>保存</button>
  
    
</view>