/* page/mine/fans/editFans/editFans.wxss */

page {
  height: 100%;
}

.container {
  background-color: #fafafa;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}


.placeholderstyle {
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
  font-weight: 400;
}


.fans-line-list-top{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20rpx;
}

.fans-image-clo{
  flex:1;
  font-size: 35rpx;
}

.fans-name-clo{
  flex:2;
  font-size: 35rpx;
}

.fans-viplevel-clo{
  flex:3.2;
  font-size: 35rpx;
}

.fans-access-clo{
  flex:1;
  font-size: 35rpx;
}

/*
.fan-item {
  height: 170rpx;
  display: flex;
  flex:1;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px #e3e3e3 solid;
  width: 100%;
}
*/

.fan-item {

  height: 180rpx;
  display: flex;
  flex:1;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px #e3e3e3 solid;
  width: 100%;
  
}


.fan-image1 {
  display:flex;
  flex:1;
  max-width: 100rpx;
  max-height: 100rpx;
  padding-right: 24rpx;
  padding-left: 20rpx; 
}

.fan-image2 {
  display:flex;
  flex:1;
  max-width: 130rpx;
  max-height: 130rpx;
  padding-right: 24rpx;
  padding-left: 20rpx; 
}


.fan-des{
 height: 140rpx;
  display: flex;
  flex:1;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px #e3e3e3 solid;
  width: 100%;
  flex-direction: column;
  margin-top: 40rpx;
  color: #696969;
}

.fan-item-desc {
  display: flex;
  flex-direction: column;
}

.fan-item-name {
  display:flex;
  flex:2;
  font-size: 30rpx;
  overflow:hidden;
  padding: 20rpx;
  color: #696969;
}


.explain-line-top{
  width: 500rpx;
  height:110rpx;
  flex-direction: row;
  display: flex;
  position: relative;
  align-items: center;
}

.explain-line{
    width: 100%;
  height: 85rpx;
  /* line-height: 30px; */
  background-color: white;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 3rpx;
  font-size: 28rpx;
  color: #696969;
  /*
   width: 500rpx;
  height:85rpx;
  flex-direction: row;
  display: flex;
  position: relative;
  align-items: center;
  margin-top: 3rpx;
  color: #999;*/
}


.image-icon1 {
  padding-left: 20rpx;
  padding-right: 20rpx;
  height:20px;
  width:20px;
  align-items: center;
}

.image-icon2 {
  padding-left: 20rpx;
  padding-right: 20rpx;
  height:20px;
  width:20px;
  align-items: center;
}

.explain-text{
 width: 250rpx;
 height:50rpx;
 margin-left: 10rpx;
 background-color:white;
position:relative;
align-items:center;
margin-top:3rpx;
font-size:28rpx;
color:#696969;
display:flex;
}

.arrow_icon{

width: 23px;
height: 23px;
margin-right: 20rpx;
margin-left: 400rpx;
}

.plus_icon{

width: 20px;
height: 20px;
margin-right: 5rpx;
margin-left: 300rpx;
}

.amount{

width: 150rpx;
 height:50rpx;
 margin-left: 250rpx;
 background-color:white;
position:relative;
align-items:right;
margin-top:3rpx;
font-size:28rpx;
color:#696969;
display:flex;

}

.bottom-contaniner {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  height: 68%;
  background-color: green;


}

.bottom-contaniner-text{
    margin-top: 27rpx;
  width: 100%;
  color:#FFFFFF;
background-color:#1AAD19;
}
.bottom-contaniner-text-return{
    margin-top: 13rpx;
  width: 100%;
  color:#FFFFFF;
background-color:#ff4040;
}


.bottom-bar {

width:100%;
position:fixed;
bottom:0px;
height:200rpx;
background-color:#fff;

align-items:center;
font-size:28rpx;

}










