/* page/common/templates/editOrderExtraSerivce/editOrderExtraService.wxss */
.prew_img,.prew_video{
    width:250rpx;
	height:250rpx;
	display: flex;
  flex-direction: row;
  margin-top: 6rpx;
  justify-content: center; 
  align-items: center;   
}
.prew_img{
    position: relative;
    background: no-repeat center center;
    background-size: cover;
}
.prew_img .bind{
    width: 100%;
    height: 100%;
}
.prew_img .delete,.prew_video .delete{
    position: absolute;
    top: -16rpx;
    right: -16rpx;
    width: 32rpx;
    height: 32rpx;
    z-index: 9;
}
.prew_video{
    display: flex;
    align-items: center; /*垂直居中*/
    justify-content: center; /*居中对齐*/
    position: relative;
    background-color: #000;
}
.prew_video[hidden]{
    display: none;
}
.prew_video .play{
    width: 48rpx;
    height: 48rpx;
}
/* 坑~ video必须先渲染出来，不然全屏会横屏 */
#prew_video{
    position: absolute;
    left: 0;
    top: 0;
    width: 1rpx;
    height: 1rpx;
}

.search-textarea {
  width: 95%;
  margin: 0 auto;
  border-radius: 3px;
  border: 1px solid #efeff4;
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 320rpx;
}

.search-textarea textarea {
	width:100%;
	height:100%;
}
.upload{
	width:80%;
	height:80%;
	border: 1rpx dotted grey;

	
}

.bottom-view {
  border-radius: 8rpx;
  flex-direction: column;
  background-color:#efeff4;
  padding-top: 10px;
  display: flex;
  flex:1;
  font-size: 15px;
  align-self:center;
  justify-content: center;
}

.button {
  height:44px;
  font-size:1em;
  margin:10px;
  justify-content: center;
}
.image-div{
	width:250rpx;
	height:250rpx;
	display: flex;
  flex-direction: row;
  margin-top: 6rpx;
  justify-content: center; 
  align-items: center;   
}