.container {
    height: 1500rpx;
}

.top-tab {
    display: flex;
    width: 750rpx;
    height: 40px;
    background: #f6f8f9;
    color: #353535;
    font-size: 15px;
    line-height: 38px;
    /* box-shadow: 0 2px 2px #bebebe; */
    margin: 0 0 8rpx 0;
    z-index: 9999;
}

.flex-item {
    display: flex;
    justify-content: center;
    width: 100%;
}

.toptab.active {
    color: #ac966a;
    border-bottom: solid 1px #ac966a;
}

.activity {
    width: 750rpx;
    height: 375rpx;
}

.activity image {
    width: 750rpx;
    height: 375rpx;
}

.placehold {
    font-size: 28rpx;
    padding: 80rpx 0;
}