.container {
    height: 1500rpx;
}

.top-tab {
    display: flex;
    width: 750rpx;
    height: 88rpx;
    background: white;
    color: #696969;
    font-size: 30rpx;
    line-height: 38px;
    /* box-shadow: 0 2px 2px #bebebe; */
    margin: 0 0 8rpx 0;
    z-index: 9999;
}

.flex-item {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5rpx;
}

.toptab.active {
    color: #A9A9A9;
    border-bottom: solid 5rpx #A9A9A9;
    font-weight: bolder;
}

.activity {
    width: 750rpx;
    height: 375rpx;
}

.activity image {
    width: 750rpx;
    height: 375rpx;
}

.placehold {
    font-size: 28rpx;
    padding: 80rpx 0;
}