<view class="main">
  <view style='background-color:white;padding:10px;'>
    <view class="header">
      <image src="{{thumb}}" class="thumb"></image>
      <text class="nickname">{{nickname}}</text>
      <text class="about">账号管理</text>
    </view>
  </view>

  <view class="explain-line" style="margin-top:10px;background-color:{{touched[0] ? '#e9e9e9':''}}" data-id="0" bindtouchstart="touchstart" bindtouchend="touchend" bindtap="consignee">
    <view class="explain-block">
      <image style="height:22px;width:22px;" src="../../image/consignee.png"></image>
    </view>
    <view class="explain-text">收货地址</view>
    <view class="explain-block">
      <image style="height:23px;width:23px;" src="../../image/arrow_down.png"></image>
    </view>
  </view>

  <view class="explain-line" style="margin-top:10px;background-color:{{touched[1] ? '#e9e9e9':''}}" data-id="1" bindtouchstart="touchstart" bindtouchend="touchend" bindtap="order">
    <view class="explain-block">
      <image style="height:22px;width:22px;" src="../../image/spending.png"></image>
    </view>
    <view class="explain-text">全部订单</view>
    <view class="explain-block">
      <image style="height:23px;width:23px;" src="../../image/arrow_down.png"></image>
    </view>
  </view>

  <view class="explain-line" style="background-color:{{touched[2] ? '#e9e9e9':''}}" data-id="2" bindtouchstart="touchstart" bindtouchend="touchend" bindtap="pendingPay">
    <view class="explain-block">
      <image style="height:22px;width:22px;" src="../../image/product.png"></image>
    </view>
    <view class="explain-text">待付款</view>
    <view class="explain-block">
      <image style="height:23px;width:23px;" src="../../image/arrow_down.png"></image>
    </view>
  </view>

  <view class="explain-line" style="background-color:{{touched[3] ? '#e9e9e9':''}}" data-id="3" bindtouchstart="touchstart" bindtouchend="touchend" bindtap="receive">
    <view class="explain-block">
      <image style="height:22px;width:22px;" src="../../image/courier.png"></image>
    </view>
    <view class="explain-text">待收货</view>
    <view class="explain-block">
      <image style="height:23px;width:23px;" src="../../image/arrow_down.png"></image>
    </view>
  </view>

  <block wx:if="{{openShopButton}}">
    <view class="explain-line" style="margin-top:10px;background-color:{{touched[4] ? '#e9e9e9':''}}" data-id="4" bindtouchstart="touchstart" bindtouchend="touchend" bindtap="openShop">
      <view class="explain-block">
        <image style="height:22px;width:22px;" src="../../image/open.png"></image>
      </view>
      <view class="explain-text">我要开店</view>
      <view class="explain-block">
        <image style="height:23px;width:23px;" src="../../image/arrow_down.png"></image>
      </view>
    </view>
    <view class="explain-line" style="background-color:{{touched[5] ? '#e9e9e9':''}}" data-id="5" bindtouchstart="touchstart" bindtouchend="touchend" bindtap="switchShop">
      <view class="explain-block">
        <image style="height:22px;width:22px;" src="../../image/shop.png"></image>
      </view>
      <view class="explain-text">我的关注</view>
      <view class="explain-block">
        <image style="height:23px;width:23px;" src="../../image/arrow_down.png"></image>
      </view>
    </view>
    <view class="explain-line" style="background-color:{{touched[6] ? '#e9e9e9':''}}" data-id="6" bindtouchstart="touchstart" bindtouchend="touchend" bindtap="product">
      <view class="explain-block">
        <image style="height:22px;width:22px;" src="../../image/product.png"></image>
      </view>
      <view class="explain-text">商品管理</view>
      <view class="explain-block">
        <image style="height:23px;width:23px;" src="../../image/arrow_down.png"></image>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="explain-line" style="margin-top:10px;background-color:{{touched[4] ? '#e9e9e9':''}}" data-id="5" bindtouchstart="touchstart" bindtouchend="touchend" bindtap="switchShop">
      <view class="explain-block">
        <image style="height:22px;width:22px;" src="../../image/shop.png"></image>
      </view>
      <view class="explain-text">我的关注</view>
      <view class="explain-block">
        <image style="height:23px;width:23px;" src="../../image/arrow_down.png"></image>
      </view>
    </view>
  </block>



  <view class="explain-line" style="margin-top:10px;background-color:{{touched[7] ? '#e9e9e9':''}}" data-id="7" bindtouchstart="touchstart" bindtouchend="touchend" bindtap="aboutus">
    <view class="explain-block">
      <image style="height:22px;width:22px;" src="../../image/service.png"></image>
    </view>
    <view class="explain-text">关于我们</view>
    <view class="explain-block">
      <image style="height:23px;width:23px;" src="../../image/arrow_down.png"></image>
    </view>
  </view>

</view>