<!--page/mine/fans/fans.wxml-->


<view class="main">

  <view style="flex:1;display: flex;padding-top:10px;padding-bottom:10px;border-bottom: 1px solid #e6e6e6;">
    <view class="search-box">
      <view class="search-input">
        <view style="display:flex;flex:1;">
          <view>
            <image style="height:25px;width:25px;" src="/image/public/find.png"></image>
          </view>
          <input focus="{{focus}}" placeholder="搜索粉丝" placeholder-class="placeholderstyle" cursor-spacing="50px" name="search" type="text" value="{{search}}" bindinput="bindSearch" />
        </view>
        <view class="{{displayClear?'':'hidden'}}" bindtap="resetSearch">
          <image style="height:25px;width:25px;margin-right:2px;" src="/image/public/clear.png"></image>
        </view>
        
      </view>
    </view>
    <view style="display:flex;margin-right:9px" catchtap="listProdsTemplate">
      <image style="height:27px;width:27px;align-self:center" src="/image/add.png"></image>
    </view>
  </view>



  <view bindtap='share' class="top-containerbar">
        <image class='fan-image' src="/image/add_user.png"></image>
        添加粉丝
  </view>

  <!--  split line -->
  <view class="fans-line-list-top">
        <text class='fans-image-clo'>图片</text>
        <text class='fans-name-clo'>名称</text>
        <text class='fans-viplevel-clo'>Vip等级（点击编辑）</text>
        <text class='fans-access-clo'>允许</text>
  </view>

  <view class='fan-item' wx:for="{{fansLineList}}" wx:key="{{index}}" data-id="{{item.id}}">
    <image class='fan-image' src="{{item.avatarUrl}}"></image>    
      <view class='fan-item-name'>{{item.name}}</view>    
        
        <input type="digit" bindblur='updateVipLevel' value='{{item.vipLevel}}' data-id="{{item.id}}" ></input>
      <switch checked="{{item.access}}" data-id="{{item.id}}" bindchange="switchChange" />    
  </view>
</view>
