/* page/mine/fans/fans */

page {
  height: 100%;
}

.container {
  background-color: #fafafa;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.top-containerbar {
  width: 100%;
  height: 88rpx;
  border-bottom: 1rpx solid #777 ;
  text-align: center;
  line-height: 80rpx;
  position: inherit;
  background-color: #fff;
  display: flex;
  justify-content: center;
  color: #999;
}


.fan-item {
  height: 100rpx;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background-color: #fff;
  border-bottom: 1px #e3e3e3 solid;
  width: 100%;
  /* border-radius: 5px; */
}

.fan-image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 24rpx;
  margin-left: 20rpx;
}

.fan-item-desc {
  display: flex;
  flex-direction: column;
}

.fan-item-name {
  color: #000;
  font-size: 40rpx;
}


.invisible-brick {
  height: 88rpx;
}











