@import '/page/common/common.wxss';

.search-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 10px;
}

.head-img  {
  justify-content: center;
  display: flex;
}

.head-img image {
  width: 80px;
  height: 80px;
  /* transform: rotate(-40deg); */
}

.search-input {
  width: 95%;
  margin: 0 auto;
  border-radius: 50px;
  border: 1px solid #e6e6e6;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  background-color:#f8f8f8;
  opacity: 0.5;
   background: linear-gradient(to bottom, #f8f8f8, whitesmoke); 
    z-index: 1;
}

.search-input input {
  font-size: 15px;
  height: 25px;
  line-height: 25px;
  /*display: inline-flex;*/
  /* flex: 0 0 75%; */
  /* margin-left: 10px; */
  width:95%;
}

.search-input image {
  width: 28px;
  height: 28px;
  /*display: inline-flex;*/
}

.placeholderstyle {
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
  font-weight: 400;
}

.filter-box {
  height: 90rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin-top: 10rpx; */
  border-bottom: 1px solid #e6e6e6;
  font-size: 30rpx;
  color: #696969;
}

.filter-box view {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 120rpx; */
  width: 100%;
}

.picker-view {
  /* height: 100%;
  width: 100%; */
}

/* goods-line-list start*/
.goods-line-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.goods-line-list {
  width: 96%;
  display: flex;
  flex-direction: column;
}

.goods-line-list-child {
  display: flex;
   justify-content: space-around;  
  border-bottom: 1px solid #e6e6e6;
  align-items: center;
  height: 92rpx;
  font-size: 26rpx;
  color:#888
}

.goods-line-list-child text{
  padding: 10rpx; 
}

.goods-image-clo {
  flex: 0 0 11%;
}

.goods-name-clo {
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  flex: 0 0 70%; 
}


.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-dialog {
    width: 640rpx;
    overflow: hidden;
    position: fixed;
    top: 30%;
    left: 0;
    z-index: 9999;
    background: #f9f9f9;
    margin: -180rpx 55rpx;
    border-radius: 0rpx;
}

.modal-qrcodedialog {
    width: 464rpx;
    overflow: hidden;
    position: fixed;
    top: 30%;
    left: 0;
    z-index: 9999;
    background: #f9f9f9;
    margin: -180rpx 143rpx;
    border-radius: 0rpx;
}

.modal-title {
    padding-top: 25rpx;
    font-size: 30rpx;
    color: #030303;
    text-align: center;
}

.modal-content {
    padding: 50rpx 32rpx;
}

.modal-input {
    display: flex;
    background: #fff;
    border: 2rpx solid #ddd;
    border-radius: 4rpx;
    font-size: 28rpx;
}

.input {
    width: 100%;
    height: 82rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
}

input-holder {
    color: #666;
    font-size: 28rpx;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
}

.btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
}

.btn-confirm {
    width: 50%;
    color: #ec5300;
    text-align: center;
}

.btn-downloadConfirm {
    width: 100%;
    color: #ec5300;
    text-align: center;
}

.privacyText {
    font-size: 24rpx;
    max-width: 400rpx;
    text-align: center;
    width: 100%;
	border-top: 1px solid grey;
	margin-top: 10rpx;
}

button::after {
    border: none;
    border-right: 1px solid #dedede;
    border-radius: 0px;
}

.myTextArea {
    width: 100%;
    padding: 30rpx;
    min-height: 880rpx;
    border-radius: 0rpx;
    background-color: #fff;
    box-sizing: border-box;
}

.fixTop {
    position: fixed !important;
    top: 0% !important;
    background-color: white;
    margin-bottom: 80rpx;
    z-index: 999;
    height: 90rpx;
    width: 100%;
    opacity: 1;
}



.goods-line-item image{
  max-height: 75rpx;
  max-width: 75rpx;
  padding: 3rpx; 
}

/* goods-line-list end*/