
@import '../common/common.wxss';

page,.main{
    height: 100%;
}
.categroy-left{
    position: fixed;
    /* float: left; */
    width: 150rpx;
    height: 100%;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 24rpx;
}
.categroy-left .cate-list{
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-left: 3px solid #fff;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    font-size: 22rpx;
}
.categroy-left .cate-list.on{
    color: #696969;
    border-color: #A9A9A9;
    background-color: #f1f3f3;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.search-box{
  flex:1;
  display:flex;
  padding-top:10px;
  padding-bottom:10px;
  flex-direction:column;
  /* border-bottom:1px solid #e6e6e6; */
  width:100%;
  position: absolute;
  top:0;
}

.search-input {
  width: 95%;
  margin: 0 auto;
  border-radius: 50px;
  border: 1px solid #e6e6e6;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  background-color:#f8f8f8;
  opacity: 0.7;
   background: linear-gradient(to bottom, #f8f8f8, whitesmoke); 
    z-index: 1;
}

.search-input input {
  font-size: 15px;
  height: 25px;
  line-height: 25px;
  /*display: inline-flex;*/
  /* flex: 0 0 75%; */
  /* margin-left: 10px; */
  width:95%;
  padding-left: 10rpx;
}

.search-input image {
  width: 28px;
  height: 28px;
  /*display: inline-flex;*/
}

.placeholderstyle {
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
  font-weight: 400;
}

.categroy-right{
    float: right;
    width: 600rpx;
    height: 100%;
    overflow: hidden;
    
}
.cate-box{
    height: 100%;
    padding:25rpx;
    margin-top:70rpx;
    box-sizing: border-box;
     /* background-color: #fbfbfb;  */
}
.cate-box .cate-banner image{
    display: block;
    width: 100%;
    height: 190rpx;
    margin-bottom: 10rpx;
}
.cate-title{
    position: relative;
    height: 30rpx;
    line-height: 30rpx;
    padding:30rpx 0 0rpx;
   color: #9F000F;
    font-size: 32rpx;
    font: Microsoft YaHeif;
    font-weight: bold;
 text-align: center;
   
}


/* .cate-title::before{
    position: absolute;
    left: 130rpx;
    top: 43rpx;
    content: '';
    width: 70rpx;
    height: 4rpx;
    background: #AB956D;
}
.cate-title::after{
    position: absolute;
    right: 130rpx;
    top: 43rpx;
    content: '';
    width: 70rpx;
    height: 4rpx;
    background: #AB956D;
} */

.cate-box .product {
  display: flex;
  /* width: 580rpx; */
  /* height: 150px; */
  flex-flow: row wrap;
  align-content: flex-start;
}

.sub-cate {
  flex-direction: row;
  width:100%;
  height: 70rpx;
  justify-content: center;
  align-content: center;
  text-align:center;
  padding-bottom: 15rpx;
}

.sub-cate-title {
  font-size: 28rpx;
  font-weight: 500;
  font-family: Microsoft YaHei;
  color: #696969;
}

.sub-cate-title-be {
  height:40rpx;
  align-self: center;
  font-size: 45rpx;
  width:70rpx;
  font-weight: 400;
  color:#696969;
}

.product-list{
    height: 250rpx;
    text-align: center;
    /* margin:0 20rpx 20rpx 0; */
    font-size: 22rpx;

    box-sizing: border-box;
    background-color: white;
    flex: 0 0 50%;
    /* border: 1px solid red; */
    /* padding-bottom: 8rpx; */
    padding-left:10rpx;
    padding-right:10rpx;
    margin-bottom: 110rpx; 
}
.product-list image{
    width: 90%;
    height: 150rpx;
    margin-bottom: 5rpx;
}
.product-list:nth-child(3n){
    margin-right: 0;
}

.product-list .goods-image{
    width: 90%;
    height: 200rpx;
}
.title-line{  
 overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-box-orient:vertical;
-webkit-line-clamp:2;
color:#3D383C;


}

.goods-price {
  width: 100%;
  font-size: 19rpx;
  padding-left: 8rpx;
  display:flex;
  flex-direction: row;
   justify-content:space-between;
}
.goods-price-strong {
  font-weight: 600; 
  align-self:center;
  color: #8B0000;
}


.goods-sales-strong {
  font-weight: 300; 
  align-self:center;
	font-size: 20rpx;
  padding: 10rpx;
  padding-left: 15rpx;
}