<view class="main">
    <view class="categroy-left">
        <view wx:for="{{leftCategory}}" wx:key="index" data-id="{{item.ename}}" data-index="{{index}}"
            bindtap="switchTab"
            class="cate-list {{curIndex === index?'on':''}}">{{item.name}}
            </view>
    </view>

    <scroll-view class="categroy-right" scroll-y="{{isScroll}}" style="height:{{winHeight}}px" scroll-into-view="{{toView}}" scroll-with-animation="true">
      <view class="search-box">
        <view class="search-input">
          <view style="display:flex;flex:1;">
            <image style="height:25px;width:25px;" src="/image/public/find.png"></image>
            <input focus="{{focus}}" placeholder="搜索商品" placeholder-class="placeholderstyle" cursor-spacing="50px" name="search" type="text" value="{{search}}" bindfocus="bindSearch" />
          </view>
          <view class="{{displayClear?'':'hidden'}}" bindtap="resetSearch">
            <image style="height:25px;width:25px;margin-right:2px;" src="/image/public/clear.png"></image>
          </view>
          <view class="{{displayClear?'hidden':''}}" bindtap="scanCode">
            <image style="height:21px;width:21px; margin-right: 5px;" src="/image/public/scan.png"></image>
          </view>
        </view>  
      </view>

         <!-- <block wx:for="{{detail}}"  wx:key="idx"> -->
         
            <view id="{{curEName}}" class="cate-box">
                  <view class="cate-banner">
                    <image src="{{curBanner}}"></image>
                </view>  

                 <view class="cate-title">
                    <text>{{curName}}</text>
                </view>  

                <block wx:if="{{curEName == 'brands'}}">

                <view class="product">
                    <view class="product-list" wx:for="{{items}}" wx:key="index" wx:for-item="val">
                        <navigator url="./brand/list?id={{val.id}}">

                               <image wx:if="{{val.title}}"class="brand-image" src="https://img.zhenxianghaitao.com/mini/{{val.title}}.jpg"></image>                              
                             <view class="classname">
                                <text>{{val.title}}</text>
                             </view>

                        </navigator>
                    </view>
                </view>

                </block>
                
                <block wx:else>
                <block wx:for="{{rightCategory}}">
                  <view class="sub-cate">
                    <text class="sub-cate-title-be">—</text>
                    <text class="sub-cate-title">{{item.name}}</text>
                    <text class="sub-cate-title-be">—</text>
                  </view>


                <view class="product">
                    <view class="product-list" wx:for="{{item.productIds}}" wx:key="index" wx:for-item="val">
                        <navigator url="../details/details?id={{val.id}}">

                               <image class="goods-image" src="https://img.zhenxianghaitao.com/mini/{{val.barcode}}.jpg"></image>  </navigator> 
                                 

                              <view class="title-line">
                                <text>{{val.title}}</text>
                             </view>
                             <view class="goods-price">
                   <text class='goods-price-strong'>${{val.price}}澳元</text>
										<text class='goods-sales-strong'>已售{{val.sales}}件</text>
                 
             <!--  <view><text>${{val.price}} 已售: {{val.sales}}</text></view>-->
											        
        </view>
        	 
          </view>
              </view>
                </block>

                </block>
                <!-- <view wx:for="{{rightCategory}}" wx:key="index">
                   <view>{{item}}</view> 
                </view>
               
                <view class="product">
                    <view class="product-list" wx:for="{{items}}" wx:key="index" wx:for-item="val">
                        <navigator url="{{curEName == 'brands' ? './brand/list?id=val.id : '../details/details?id='+val.id }}">

                              <image class="{{curEName == 'brands' ? 'brand-image' : 'goods-image'}}" src="https://ozexpress.cn/{{val.title}}.jpg"></image>                             
                             <view wx:if="{{curEName == 'brands'}}" class="classname">
                                <text>{{val.title}}</text>
                             </view>

                        </navigator>
                    </view>
                </view>  -->


            </view>
        <!-- </block>  -->
    </scroll-view>

</view>