<!-- <view class="explain-line" style="margin-top:1px;border-top:1px solid #eff3f4">
    <view class="inner-explain-line">
      <view class="explain-text" style="padding-top:3px;padding-bottom:3px;">{{status}}</view>
       <view class="explain-value" style="justify-content:flex-end;">
      <image style="height:23px;width:23px;" src="/images/arrow_down.png"></image>  
      </view>
    </view>
  </view> -->

<scroll-view scroll-y="{{true}}" style="height:{{winHeight-50}}px">
    <view class='contain'>
        <view style="display:flex;flex-direction:column;flex:10;">
            <view class="inner-explain-line">
                <view class="explain-text" style="padding-left:9px">订单编号</view>
                <view class="explain-value" style="margin-right:5px">{{orderId}}</view>
                <view class="explain-value" style="align-items:center;justify-content: center;border:1px solid #e6e6e6;flex:1;border-radius:3px;" catchtap="copyOrderId">复制</view>
            </view>
            <view style="display:flex;">
                <view class="explain-text" style="padding-left:9px">订单日期</view>
                <view class="explain-value" style="align-items:center;">{{orderTime}}</view>
            </view>
        </view>

        <view style="display:flex;align-items:center;justify-content:center;padding-right:3px;background-color:white;flex:1;">
            <image style="width:75px;height:70px;" src="{{qrcode}}" class="qrcode" />
        </view>
    </view>

    <view class="explain-line" style="flex-direction:column;border-top:1px solid #eff3f4">
        <view class="inner-explain-line" style="padding-bottom:5px;">
            <view class="explain-text">商户名称</view>
            <view class="explain-value">{{merchant}}</view>
        </view>
        <view class="inner-explain-line" style="padding-top:0px;">
            <view class="explain-text">商品价格</view>
            <view class="explain-value">￥{{totalGoodsPrice}}</view>
        </view>
        <view class="inner-explain-line" style="padding-top:0px;">
            <view class="explain-text">邮费</view>
            <view class="explain-value">￥{{shippingCost}}</view>
        </view>
        <view class="inner-explain-line" style="padding-top:0px;">
            <view class="explain-text">折扣</view>
            <view class="explain-value">￥{{discount}}</view>
        </view>
        <view class="inner-explain-line" style="padding-top:0px;">
            <view class="explain-text">实际支付</view>
            <view class="explain-value">￥{{finalPayment}}</view>
        </view>
    </view>
    <block wx:if="{{order.orderInfo.orderStatus == 5 || order.orderInfo.orderStatus == 6 || order.orderInfo.orderStatus == 7}}">
        <view class="explain-line" style="border-top:20px solid #eff3f4">
            <view class="inner-explain-line">
                <view class="explain-text">发货单</view>
            </view>
        </view>
        <block wx:key="ship_id" wx:for-index="ship_id" wx:for="{{order.shipFulls}}" wx:for-item="item">
            <view class="inner-explain-line" style="padding-bottom:5px;border-top:1rpx solid #e8e8e8">
                <view class="explain-text">发货中介</view>
                <view class="explain-value">{{shipAgents[item.ship.agentId].name}}</view>
            </view>
            <view class="inner-explain-line" style="padding-top:0px;">
                <view class="explain-text">发货单号</view>
                <view class="explain-value">{{item.ship.receiptNumber}}</view>
            </view>
            <block wx:key="idx" wx:for-index="idx" wx:for="{{item.shipGoods}}" wx:for-item="shipGood">
                <view class="explain-line order-cate" style='border-top:none; border-bottom:1rpx solid #e8e8e8'>
                    <view class="order-cate-image">
                        <image src="{{shipGood.image}}"></image>
                    </view>
                    <view class="order-cate-desc">
                        <view class="order-cate-title">
                            <text>{{shipGood.title}}</text>
                        </view>
                        <view class="order-cate-num">
                            <text>数量:{{shipGood.sendNumber}}</text>
                        </view>

                    </view>
                </view>

            </block>


        </block>
    </block>

    <!--add  -->
    <view class="explain-line" style="border-top:20px solid #eff3f4">
        <view class="inner-explain-line">
            <view class="explain-text">
                <!-- <image style="height:40px;width:40px;" src="../../../images/sender.png"></image> -->
                发件人
            </view>
            <view class="explain-value" style="justify-content:space-between">
                <text>{{sender.name}}</text>
                <text style="border-bottom:1px solid #e8e8e8" catchtap="makeCall" data-mobile="{{sender.phone}}">{{sender.phone}}</text>
            </view>
        </view>
    </view>

    <view class="explain-line" style="border-top:1px solid #eff3f4">
        <view class="inner-explain-line">
            <view class="explain-text">收件人</view>
            <view class="explain-value">
                <view>
                    <text>{{receiver.name}}</text>
                </view>
                <view class='explain-phone'>
                    <text style="border-bottom:1px solid #e8e8e8" catchtap="makeCall" data-mobile="{{receiver.phone}}">{{receiver.phone}}</text>
                </view>

                <view class="explain-line">
                    <view class="receiver-line">
                        <view class="explain-value">
                            <text>{{receiver.identityCard}}</text>
                        </view>
                    </view>
                </view>

                <view class="explain-line" style="padding-bottom:5px;">
                    <view class="receiver-line">
                        <view class="explain-value" style="line-height:15px;">
                            {{receiver.city}} {{receiver.detail}}
                        </view>
                    </view>
                </view>

            </view>
        </view>
    </view>

    <view class="explain-line" style="border-top:20px solid #eff3f4">
        <view class="inner-explain-line">
            <view class="explain-text">额外服务</view>
        </view>
    </view>
    <view class="explain-line" style="flex-direction:column;border-top:1px solid #eff3f4">
        <block wx:key="idx" wx:for-index="idx" wx:for="{{order.orderExtraServices}}">
            <view class="inner-explain-line" style="padding-top:0px;">
                <view class="explain-text">{{item.name}}</view>
                <view class="explain-value">￥{{item.price}}</view>
            </view>
        </block>
    </view>
    <view class="explain-line" style="border-top:20px solid #eff3f4">
        <view class="inner-explain-line">
            <view class="explain-text">订单商品</view>
        </view>
    </view>

    <block wx:key="idx" wx:for-index="idx" wx:for="{{order.orderGoods}}">
        <view class="explain-line order-cate">
            <view class="order-cate-image">
                <image src="{{item.image}}"></image>
            </view>
            <view class="order-cate-desc">
                <view class="order-cate-title">
                    <text>{{item.title}}</text>
                </view>
                <view class="order-cate-num">
                    <text>数量:{{item.num}}</text>
                </view>
                <view class="order-cate-price">
                    <text>￥{{item.price}}</text>
                    <button size='mini' bindtap="addToCart" data-id="{{idx}}">加购物车</button>
                </view>
            </view>
        </view>
        <!-- <view class="explain-line" style="padding-top:6px;padding-bottom:6px;background-color:{{idx%2==0? '#f6f6f6':''}}">
      <view class="item-line">
        <view class="explain-value" style="flex:0.4">
          {{idx+1}}
        </view>
        <view class="explain-value" style="flex:5.5">
          {{item.name}}
        </view>
        <view class="explain-value" style="flex:0.3">
          X
        </view>
        <view class="explain-value" style="flex:0.5">
          {{item.quantity}}
        </view>
        <view class="explain-value" style="flex:1">
          {{item.weight}}g
        </view>
      </view>
    </view> -->
    </block>

    <view class="explain-line" style="border-top:1px solid #eff3f4;margin-bottom:50px;flex-direction: column">
        <view class="inner-explain-line" style="dispaly:flex;justify-content:space-between;">
            <text class="price">价格总计</text>
            <text class="price">￥{{totalGoodsPrice}}</text>
            <!-- <view class="explain-value" style="flex:1">
      {{totalQuantity}}件
    </view>
    <view class="explain-value" style="flex:1">
      {{totalWeight}}kg
    </view> -->
        </view>


        <block wx:if="{{orderConfirmed}}">
            <view class="inner-explain-line" style="dispaly:flex;justify-content:space-between;">
                <text class="price"> 店铺优惠</text>
                <text class="price">- ￥{{discount}}</text>
            </view>
            <view class="inner-explain-line" style="dispaly:flex;justify-content:space-between;">
                <text class="price">运费(快递)</text>
                <text class="price">￥{{postalFee}}</text>
            </view>
            <view class="inner-explain-line" style="dispaly:flex;justify-content:space-between;">
                <text class="totalPrice">订单总价</text>
                <text class="totalPrice">￥{{totalPrice}}</text>
            </view>
        </block>
    </view>

</scroll-view>

<view wx:if="{{!shared}}" class="footer">
    <!-- <view style="margin-left:10px;font-size:15px;" data-order="{{orderId}}" bindtap="cancelOrder">取消订单</view> -->

    <block wx:if="{{order.orderInfo.orderStatus == 6}}">
        <view style="margin-right:10px;display:flex;border:1px solid #e64949;background-color:#e64949;padding:7px;border-radius:3px;" data-order="{{orderId}}" bindtap="receiveOrder">
            <text style="color:#fff;font-size:15px">确认收货</text>
        </view>
    </block>
    <view style="display:flex;padding-left:10rpx;width:150rpx;border:1px solid #C70039;background-color:#C70039;opacity:0.8;padding:7px;border-radius:3px;" data-order="{{orderId}}" bindtap="placeOrder">
        <text style="color:#fff;font-size:15px;margin-left:15rpx;">再次下单</text>
    </view>
</view>