<import src="/page/common/templates/goodsList/goodsList-block/goodsList-block.wxml" />
<import src="/page/common/templates/goodsList/hotList-block/hotList-block.wxml" />
<scroll-view scroll-y="true" style="height:{{winHeight}}px">
  <!-- <view class='main'> -->

  <view class="search-box">
     
    <swiper autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true" stlye="z-index:-1;">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" />
        </swiper-item>
      </block>
    </swiper>

 <view class="main-profile">
          <image id="profile" style="margin-right:2px;z-index:1;" src="{{shopImg}}"></image>
      <view style="width:80%;">   
      <!-- <text id="name">{{userName}}</text>
      <view style="height:20rpx;">
      </view> -->
      <text id="sign">{{sign}}</text>
      </view>
    </view>


    <view class="search-input">
      <view style="display:flex;flex:1;">
        <view>
          <image style="height:25px;width:25px;" src="/image/public/find.png"></image>
        </view>
        <input focus="{{focus}}" placeholder="搜索商品" placeholder-class="placeholderstyle" cursor-spacing="50px" name="search" type="text" value="{{search}}" bindfocus="bindSearch" />
      </view>
      <view class="{{displayClear?'':'hidden'}}" bindtap="resetSearch">
        <image style="height:25px;width:25px;margin-right:2px;" src="/image/public/clear.png"></image>
      </view>
      <view class="{{displayClear?'hidden':''}}" bindtap="scanCode">
        <image style="height:21px;width:21px; margin-right: 5px;" src="/image/public/scan.png"></image>
      </view>
    </view>
  </view>

 <view class="newest" style='margin-top:20px;background-color:#f6f6f6'>
    <view class="rate">
      <image src='/image/public/au.png' style="height:21px;width:21px; margin-right: 15px;"></image><text style='padding-top:1px'>1 AUD = {{rate}} CNY</text><image src='/image/public/cn.png' style="height:21px;width:21px; margin-left: 15px;"></image>
    </view>
 </view>
  <!-- <view class="selected" style='margin-top:-25px;'>
          <view class="select-title"><text>店主精选</text></view>
        <view class="select-top">
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/s1.png"></image>
                </navigator>
            </view>
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/s2.png"></image>
                </navigator>
            </view>
        </view> 
         <view class="select-bottom">
            <navigator url="list/list">
                <image src="/image/s3.png"></image>
            </navigator>
        </view>  
    </view> -->

  <view class="newest" style='margin-top:20px;background-color:#f6f6f6'>
    <view class="newest-title">
      <text>店主推荐</text>
    </view>

    <view class="container">
      <!-- <template is="goodsList" data="{{goodsList}}"/> -->
      <template is="goodsList-block" data="{{goodsList}}" />
    </view>
  </view>

  <view class="newest" style='background-color:#f6f6f6; border-top: 1px solid #e6e6e6 '>
    <view class="newest-title">
      <text>热卖商品</text>
    </view>

    <view class="container">
      <template is="hotList-block" data="{{hotList}}" />
    </view>
  </view>
  <!-- </view> -->
</scroll-view>