<!--editConsignee.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
    <view class="top-contaniner">

          <view class="top-input-box flex-col">
              <text>收货人</text><input placeholder="姓名" name="name" value="{{address.name}}"/>
          </view>
          <view class="top-input-box flex-col">
              <text>联系方式</text><input placeholder="手机号" name="phone" value="{{address.phone}}"/>
          </view>

        <view class="top-input-box">
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <input placeholder="选择城市" disabled name="city" value="{{address.city}}"/>
          </picker>
        </view>
        
          <view class="top-input-box flex-col">
              <text>详细地址</text><input placeholder="街道地址"  name="detail" value="{{address.detail}}"/>
          </view>
          <view class="top-input-box flex-col">
              <text>身份证号</text><input type="idcard" placeholder="身份证号码"  name="identityCard" value="{{address.identityCard}}"/>
          </view>
    </view>
		<view class="middle-pic-box">
        <view bindtap='chooseCorrectPic' class="middle-pic">
          <block wx:if="{{address.correctSidePic == 0}}">
            <text>+</text>
            <text>上传正面</text>
            <input type="hidden" disabled name="correctSidePic" />
          </block>
          <block wx:else>
            <image style="width:300rpx;height:240rpx" src="{{address.correctSidePic}}" />
          </block>
        </view>

        <view bindtap='chooseOppositePic' class="middle-pic">
          <block wx:if="{{address.oppositeSidePic == 0}}">
            <text>+</text>
            <text>上传反面</text>
            <input type="hidden" disabled name="oppositeSidePic" />
          </block>
          <block wx:else>
            <image style="width:300rpx;height:240rpx" src="{{address.oppositeSidePic}}" />
          </block>
        </view>

      </view>
    <view class="bottom-contaniner">
        <text>详细地址需填写楼栋楼层或房间号信息</text>
        <button type='primary' class='confirmBtn' form-type="submit">确认</button>
        <button bindtap='deleteAddress' class='confirmBtn'>删除地址</button>
    </view>
		
  </form>
</view>
