/* page/mine/shopSwitch/shopSwitch.wxss */

page {
  height: 100%;
}

.container {
  background-color: #fafafa;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: fixed;
}

.top-containerbar {
  width: 100%;
  height:100rpx;
  display: flex;
  scroll-behavior: unset;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #fff;
}

.top-text{
  margin-left: 20rpx;
font-size:30rpx;
color: #696969;
font-weight: bold;
}

.shop-num {
  padding-left: 4rpx;
  padding-right: 4rpx;
  color: #ef3535;
  font-size: 30rpx;
}

.shop-list {
 
  flex-direction: column;
 display: flex;
  width: 100%;
  
}

.each-trans{
height: 120rpx;
border-bottom: 1rpx solid #e3e3e3 ;
  background-color: #fff;
flex-direction: row;
display: flex;
padding: 20rpx 20rpx;
}

.trans-image{

display:flex;
  flex:1;
  max-width: 100rpx;
  max-height: 100rpx;
  padding:10rpx 20rpx 24rpx 20rpx;

  
}


.shop-des{
flex-direction: column;
display: flex;
margin-left: 30rpx;
justify-content: space-between;
padding: 20rpx 10rpx 10rpx 5rpx;
}

.trans-num{
color: #696969;
font-size: 30rpx;
}

.trans-date{
  color: #D3D3D3;
  font-size: 20rpx;
}

.trans-amount{
  position: fixed;
  color:#696969;
  font-size: 30rpx;
  right:50rpx;
  margin-top: 30rpx;
  font-weight: bolder;
}

.shop-radio-group {
  width: 100%;
}

.shop-item {
  /* padding-top: 20rpx; */
  height: 200rpx;
  display: flex;
  flex:1;
  /* justify-content: center; */
  align-items: center;
  background-color: #fff;
  border-bottom: 1px #e3e3e3 solid;
  width: 100%;
  /* border-radius: 5px; */
}

.shop-item-radio {
  padding-left: 24rpx;
}

.shop-item-image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 8px;
  margin-right: 30rpx;
}

.shop-item-desc {
  display: flex;
  flex-direction: column;
}

.shop-item-desc view:nth-child(1) {
  width: 400rpx;
  font-size: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-bottom: 10rpx;
}

.shop-item-desc view:nth-child(2) {
 height:85rpx;
background-color:white;
position:relative;
display:flex;
align-items:center;
margin-top:3rpx;
font-size:25rpx;
color:#999;
}
.image-icon2 {  
  height:20px;
  width:20px;
  align-items: center;
}

.explain-text{
 width: 200rpx;
 height:50rpx;
 margin-left: 10rpx;
 background-color:white;
position:relative;
align-items:center;
margin-top:3rpx;
font-size:25rpx;
color:#696969;
display:flex;
}

.fan-viplevel{
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  font-size:30rpx;
  flex:3;
}


.explain-block{
  width: 30rpx;
 height:40rpx;
background-color:white;
position:relative;
align-items:center;
margin-top:3rpx;
color:#999;
display:flex;
}

.explain-text {
   width: 100px;
 height:50rpx;
 margin-left: 10rpx;
 background-color:white;
position:relative;
align-items:center;
margin-top:3rpx;
font-size:28rpx;
color:#999;
display:flex;
}

.image-icon {
  padding:10rpx;
  height:20px;
  width:20px;
}


.shop-item-desc view:nth-child(3) {
  width: 460rpx;
  font-size: 28rpx;
  color: #db4437;
  
  line-height: 36rpx;
}
.invisible-brick {
  height: 88rpx;
}

.bottom-bar {
  border-top: 1px #e3e3e3 solid;
  width: 100%;
  position: fixed;
  bottom: 0px;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
 
  align-items: center;
  font-size: 28rpx;
  text-align: center;
}


.bottom-bar2{
	border-top: 1px #e3e3e3 solid;
  width: 100%;
  position: fixed;
  bottom: 90rpx;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;

}

.trans-image2{
display:flex;
  flex:1;
  max-width: 70rpx;
  max-height: 70rpx;
  padding:10rpx 20rpx 10rpx 20rpx;
opacity: 0.8;
}

.bottom-bar-desc {
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}

.bottom-bar button {
  margin: 0;
  margin-right: 36rpx;
}

.selected-shop-name {
  width: 280rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.selected-shop-name-none {
  color: #888;
  font-size: 30rpx;
}

.shop-icon {
  padding: 15rpx;
  height: 22px;
  width: 22px;
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #777;
  text-align: center;
  line-height: 80rpx;
  position: inherit;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #777;
}

.on {
  color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.swiper-box view {
  text-align: center;
}

.goods-line-list {
  width: 94%;
  display: flex;
  flex-direction: column;
}

.goods-line-list-child {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  align-items: center;
  height: 90rpx;
  font-size: 26rpx;
  color: #888;
}

.goods-line-list-child text {
  padding: 0rpx;
}

.goods-line-list-top {
  font-weight: 400;
  font-size: 30rpx;
  color: black;
}

.goods-image-clo {
  flex: 0.6;
}

.goods-top-name-clo {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 0.5;
}


.item-clo1 {
  text-align: center;
  flex: 3;
}

.item-clo2 {
  text-align: center;
  flex: 3;
}

.item-clo3 {
   text-align: center;
  flex: 3;
}
.item-clo4 {
  
}
.item-clo5 {
   text-align: center;
  flex: 5;
}
.item-clo6 {
   text-align: center;
  flex: 2;
}
.item-border{

 border-radius: 3px; 
 margin:20px auto; 
 padding-top:2px; 
 font-size:14px; 
 border:1px solid #696969; 

}
