<!--page/mine/shopSwitch/shopSwitch.wxml-->
<view class='container'>
    <view class="top-containerbar">
        当前余额￥{{shop.balance}}元
    </view>



    <scroll-view class='shop-list' scroll-y="{{true}}" style="height:{{winHeight-88}}px">
		<view class="goods-line-list-child goods-line-list-top">
                <text class='item-clo1'>资金变化</text>
                <text class='item-clo2'>原因</text>
                <text class='item-clo3'>时间</text>
                
        </view>
        <view wx:for="{{shop.balanceList}}" wx:key="{{index}}">
            <text class='item-clo1 item-state{{item.state}}'><block wx:if="{{item.state == 1}}">
                 增加
          </block>
		  <block wx:else>
		  减少
		  </block>{{item.amount}}</text>
                <text class='item-clo2'>{{item.reason}}</text>
                <text class='item-clo3'>{{item.addTime}}</text>
            
        </view>

    </scroll-view>
	 
        <view class='bottom-bar2'>
            <view class='item-clo4'>
                <text>申请提现</text>
				<text>最低100元</text>
            </view>

            <view class="item-clo5 item-border" >
                
                <input placeholder="不大于当前余额￥{{shop.balance}}元"  name="withdraw_balance" value="" bindinput='balanceChange' type='digit' />
            </view>
          

        <view class="item-clo6">
            <button type='primary' size="mini" bindtap="balance_apply">申请</button>
        </view>
		 </view>
    

    <view class='bottom-bar' style='text-align:center'>
                 <view style='flex:10;'>
				 <text>小程序仅展示最近10条记录,更多记录请访问电脑版</text>  
				 </view>
        	        
        
    </view>
	 
       
   
</view>