
page {
  background-color: #efeff4;
}
.search-textarea {
  width: 95%;
  margin: 0 auto;
  border-radius: 3px;
  border: 1px solid #efeff4;
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 320rpx;
}

.search-textarea textarea {
	width:100%;
	height:100%;
}

.bottom-view {
  border-radius: 8rpx;
  flex-direction: column;
  background-color:#efeff4;
  padding-top: 10px;
  display: flex;
  flex:1;
  font-size: 15px;
  align-self:center;
  justify-content: center;
}

.button {
  height:44px;
  font-size:1em;
  margin:10px;
  justify-content: center;
}
