<template name="hotList">
        <view class="goods-contaniner">
        <view class="goods-item wrap2" wx:for="{{goodsList}}" wx:key="{{index}}">
            <view><image mode="aspectFit" class="goods-image" src="{{item.thumb}}"  background-size="cover"></image>
            </view>

            <view class="goods-desc">
                <view class="goods-name">
                  <text>{{item.title}}</text>
                </view>
                <view class="goods-price">
                    <text class="goods-price-strong goods-price-now">${{item.vipPrice}}</text>
                    <!-- <text class="goods-price-deleted">库存:{{item.stock}}</text> -->
                    <view class="goods-purchase-btn">
                    <navigator url="/page/details/details?id={{item.id}}">
                    <button class="purchase-btn">立即购买</button>
                    </navigator>
                </view>
                </view>
                
            </view>
        </view>
      </view>
</template>