 <!-- <view style="background-color:#f8f8f8;flex-direction:column;{{magnify?'display:none':'display:flex'}};">
  <view class="search">
    <view class="search-input" style="height:25px;">
        <image style="height:25px;width:25px;" src="/image/public/find.png"></image>  
        <input focus="{{focus}}" value="{{search}}" placeholder="搜索收件人姓名、手机、商品" placeholder-class="placeholderstyle" cursor-spacing="50px"  confirm-type="search" type="text" 
        bindinput="searchOrder" focus="{{isFocus}}" auto-focus="{{isFocus}}"/>
        <view class="{{displayClear?'':'hidden'}}" bindtap="reset">
          <image style="height:25px;width:25px;margin-right:2px;" src="/image/public/clear.png"></image>   
        </view> 
    </view>
  </view>
 </view>   -->

 <view class='container'>
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
        未支付
      </view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
        已支付
      </view>
    </view>

      <swiper current="{{currentTab}}" class="swiper-box" duration="200" style="height:{{winHeight}}px" bindchange="bindChange">
    <!-- 未支付 -->
    <swiper-item>
      <scroll-view  scroll-y="{{true}}" style="height:{{winHeight-44}}px">
        <view wx:key="idx" wx:for-index="idx" wx:for="{{orderHistoryList}}" bindtouchstart="mytouchstart" bindtouchend="mytouchend"> 
          <view class="explain-line" bindtap="clickOrder" data-index="{{idx}}" data-order="{{item.orderId}}">
              <!-- <view style="position:absolute;margin-top:-45px;margin-left:75px;">
                <image style="height:80px;width:80px;" src="/images/done-order.png"></image> 
              </view>  -->
              <view class="item-top">
                <view style="padding-left:20px;font-size:12px;flex:2;color:grey;">{{item.orderTime}}</view>
                <view style="font-size:14px;flex:2;">{{item.receiver.name}}</view> 
                <view style="padding-left:10px;flex:0.5;" data-order="{{item.orderId}}" catchtap="delOrder">
                    <image style="height:20px;width:20px;" src="/image/public/clear.png"></image> 
                </view>
              </view>

              <scroll-view class="order-item-scroll" scroll-x>
                  
                  <view class="order-item-scroll-box" wx:for="{{item.items}}" wx:for-item="val">
                    <image src="{{val.image}}" class="order-item-image"></image>
                  </view>

                  <block wx:if="{{item.items.length == 1}}">
                    <view class="order-item-title">
                    <view class="order-item-title-box">
                    <text>{{item.items[0].title}}</text>
                    </view>
                    </view>
                  </block>


                  <!-- <view style="padding-left:20px;" wx:if="{{item.items.length > 1}}">2. {{item.items[1].name}}</view> 
                  <view style="padding-left:20px;" wx:if="{{item.items.length > 2}}">......</view>  -->
              </scroll-view>

              <view class='order-item-desc'>
                  <text>共{{item.items.length}}件商品</text>
                  <text class='middle-tip'>实付款:</text>
                  <text class='order-price'>${{item.totalPrice}}</text>
              </view>
              <view class="order-send">
                <!-- <view class='button'>扫码发货</view> -->
                <view class='button'>手动发货</view>
              </view> 
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <!-- 已支付 -->
    <swiper-item>
      <scroll-view>
        <view>已支付订单</view>
      </scroll-view>
    </swiper-item>

  </swiper>

  </view>
