<!--page/mine/shopApply/applyForm/applyForm.wxml-->
<view class="container">
    <!-- <view class='top-bar'>
    <text>请填写店铺信息</text>
  </view> -->
    <form bindsubmit="formSubmit">
        <view class="top-contaniner">
            <view class='top-header'>
                <text>店铺信息</text>
            </view>

            <view class="top-input-box flex-col">
                <text>店铺名</text>
                <input placeholder="请输入店铺名称" bindinput="bindName" name="shopname" value="{{shop.name}}" />
            </view>
            <view class="top-input-box flex-col">
                <text>店铺签名</text>
                <input placeholder="请输入店铺签名" bindinput="bindSign" name="sign" value="{{shop.sign}}" />
            </view>
            <view class="top-input-box flex-col">
                <view class="pay-method">
                    <text>店铺汇率</text>
                    <view class='bottom-text'>
                        <text>店铺商品管理使用澳元,展示使用RMB</text>
                    </view>


                </view>
                <input style="flex:6" placeholder="请输入店铺汇率" bindinput="bindRate" name="rate" value="{{shop.rate}}" />

            </view>
			<view class="top-input-box flex-col">
                <view class="pay-method">
                    <text>包邮服务</text>
                    <view class='bottom-text'>
                        <text>客户购买后店家不须手动写入邮费</text>
                    </view>
                </view>
                <switch class='switch1' bindchange='bindFreePost' checked="{{freePostStatus}}"></switch>
            </view>
			<view class="shop-msg top-input-box flex-col" bindtap='bindExtraServices'>
                <view class="shop-msg-label">
                    <text>设置增值服务</text>					
                </view>
            </view>

            <view class="shop-msg top-input-box flex-col" bindtap='bindExtra'>
                <view class="shop-msg-label">
                    <text>设置店铺须知</text>
                </view>
            </view>




            <view class="top-header">
                <text>支付方式设置</text>
            </view>
            <view class="top-input-box flex-col">
                <view class="pay-method">
                    <text>收取预存款</text>
                    <view class='bottom-text'>
                        <text>支持使用红包预存款等支付</text>
                    </view>
                </view>
                <switch class='switch1' bindchange='bindPrePay' checked="{{prepayStatus}}"></switch>
            </view>

            <view class="top-input-box flex-col">
                <view class="pay-method">
                    <view>
                        <text>线下支付</text>
                    </view>
                    <view class='bottom-text'>
                        <text>该支付方式需好友转帐</text>
                    </view>
                </view>
                <switch class='switch2' bindchange='bindOfflinePay' checked="{{offlinePayStatus}}"></switch>
            </view>

            <view class="top-input-box flex-col">
                <view class="pay-method">
                    <view>
                        <text>微信支付</text>
                    </view>
                    <view class='bottom-text'>
                        <text>钱款直接转到银行卡，快速便捷，会扣除1%手续费</text>
                    </view>
                </view>
                <switch class='switch2' bindchange='showModal' checked="{{weixinPayStatus}}" disabled></switch>
            </view>
            <view class="top-input-box flex-col">
                <view class='pay-method'>
                    <view>
                        <text>微信支付方式已确定, 更改请联系系统管理员</text>
                    </view>
                    <view class='bottom-text'>
                        <block wx:if="{{shop.payment == 1}}">
                            <text>提现后资金会在2-4个工作日内到达您的账户</text>

                        </block>
                        <block wx:else>
                            <text class='bottom-text'>Please contact our admin via wechat account to complete related documents. After 3-5 business days of application, wechat payment will be automatically enabled.</text>
                        </block>
                    </view>
                </view>
            </view>
            <view class="commodity_attr_box bottom-window" wx:if="{{showModalStatus || weixinPayStatus}}">
                <view class="top-input-box flex-col">
                    <text class='pay-text'>支付方式</text>
                    <radio-group class="radio-group" bindchange="radioChange">
                        <label class="radio" wx:for="{{payItems}}">
                            <radio value="{{item.value}}" checked="{{item.checked}}" disabled/>{{item.name}}
                        </label>
                    </radio-group>
                </view>
                <view class='payment-tips'>
                    <block wx:if="{{shop.payment == 1}}">
                        <text>↓↓ 请填写对应的支付信息 ↓↓</text>
                    </block>
                    <block wx:else>
                        <text>↓↓ Please fill in the payment information. ↓↓</text>
                    </block>
                </view>

                <view class="top-input-box flex-col">
                    <block wx:if="{{shop.payment == 1}}">
                        <text>开户行:</text>
                        <input bindinput="bindbankName" name="bankName" value="{{shop.bankName}}" disabled/>
                    </block>
                    <block wx:else>
                        <text>Bank: </text>
                        <input bindinput="bindbankName" name="bankName" value="{{shop.bankName}}" disabled/>
                    </block>

                </view>
                <view class="top-input-box flex-col">
                    <block wx:if="{{shop.payment == 1}}">
                        <text>户名:</text>
                        <input bindinput="bindaccountNbr" name="accountNbr" value="{{shop.accountNbr}}" disabled/>
                    </block>
                    <block wx:else>
                        <text>AccountNbr:</text>
                        <input bindinput="bindaccountNbr" name="accountNbr" value="{{shop.accountNbr}}" disabled/>
                    </block>
                </view>
                <view class="top-input-box flex-col">
                    <block wx:if="{{shop.payment == 1}}">
                        <text>账户:</text>
                        <input bindinput="bindaccountName" name="accountName" value="{{shop.accountName}}" disabled/>
                    </block>
                    <block wx:else>
                        <text>AccountName:</text>
                        <input bindinput="bindaccountName" name="accountName" value="{{shop.accountName}}" disabled/>
                    </block>
                </view>

            </view>

        </view>

        <view class="bottom-contaniner">
            <button type='primary' class='confirmBtn' form-type="submit">保存并返回</button>
        </view>
    </form>
</view>