/* page/mine/shopApply/applyForm/applyForm.wxss */
page{
    height: 0rpx;
    background-color: #e3e3e3;
}
.top-bar {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 80rpx;
}

.top-bar text {
  padding-left: 14rpx;
  font-size: 55prx;
}
form {
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 100%;
  font-size: 30rpx;
  background-color: #e3e3e3;
} 

.top-contaniner {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.top-header {
  font-size: 28rpx;
  color: black;
  background: #e3e3e3;
  padding-left: 30rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.bottom-text {
  color:red; 
  font-size: 20rpx;
  }
/*Updated upstream
  //width: 640rpx;
 // width: 300px;
//>>>>>>> Stashed changes*/


.switch1 {
height:60%;
align-items:center;
justify-content:right;
/*//<<<<<<< Updated upstream

//=======
//margin-left: 235px;
//>>>>>>> Stashed changes*/
}

.switch2 {
 height:60%;
align-items:center;
justify-content:right;
/*//<<<<<<< Updated upstream

//=======
//margin-left: 50px;
//>>>>>>> Stashed changes*/
}

.top-input-box {
  width: 100%;
  border-bottom: 1px #e3e3e3 solid;
  min-height: 90rpx;
}

.flex-col {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-input-box text {
  padding-left: 30rpx;
  width: 220rpx;
}

.account {
  width: 210rpx!important;
}

.pay-text {
  width: 100rpx;
}
.top-input-box input{
  padding-left: 25rpx;
  height: 84rpx;
  width: 100%;
}

.payment-tips {
  height: 70rpx;
  background-color: #e3e3e3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}
.bottom-contaniner {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 68%;
}

.bottom-contaniner text{
    margin-top: 27rpx;
  color: #888;
  width: 80%;
}

.confirmBtn {
  width: 90%;
  margin-top: 27rpx;
}
.pay-method{
	flex-direction: column;
	display:flex;
	flex:8;
}


.shop-msg-label {
  color: #454552;
}


.shop-msg {
  position: relative;
  
    line-height: 50rpx;
    
    border-bottom: 3rpx solid #ededed;
    
}



.shop-msg::after{
    position: absolute;
    right: 30rpx;
    top: 34rpx;
    content: '';
    width: 16rpx;
    height: 16rpx;
    border-top: 4rpx solid #7f7f7f;
    border-right: 4rpx solid #7f7f7f;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    align-items: center;
}
.container{
  font-family: "微软雅黑";
  padding: 0rpx 20rpx;
  padding-top: 1px;
}


.modal{
  position: absolute;
  left: 0rpx;
  top: 100rpx;
  z-index: 200;
  width:100%;
}

.modal-content{
  width: 90%;
  height: 900rpx;
  margin: 0 auto;
  background: #fff;
  font-size: 30rpx;
  font-family: "微软雅黑";
  padding: 20rpx;
  border-radius: 5px;
}


.modal-line-box.amount-title{
  text-align: center;
  font-size: 40rpx;
  margin-bottom: 30rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid #eee;
}

.modal-line-box.amount-title1{
  margin-right: 20rpx;
}

.modal-line-box.amount-input input{
  border:1px solid #eee;
  border-radius: 5px;
  height: 70rpx;
  padding-left:20rpx; 
}
.modal-line-box.amount-info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  margin-bottom: 30rpx;
}
.modal-line-box.amount-info2{
  text-align: center;
  background: #eee;
  font-size: 23rpx;
  padding: 20rpx;
  border-radius: 5px;
  margin-top: 50rpx;
}
.modal-line-box .amount-style{
  color: #FF617C;
}

.modal-line-box.amount-button{
  margin-top: 50rpx; 
}
.button-color{
	color:#ededed;
	background-color: #FF617C
}
.modal-line-box.amount-button button{
  display: block;
  margin:20rpx auto;
  height: 75rpx;
  line-height: 75rpx;
  width: 92%;
  font-size: 30rpx;
}

.mask{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height:100%;
  z-index: 100;
  background:rgba(0,0,0,0.5);
}
.showMask,.showModal{
  display: block;
}
.hideMask,.hideModal{
  display: none;
}